name: "Checks before merging"

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    branches:
      - '*'

permissions:
  contents: write
  pull-requests: write
  packages: read

jobs:
  lint-python:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/goldenm-software/python-builder:uv-3.13-x86
      options: --user root
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Lint and test
        run: |
          cd python
          uv venv --python 3.13
          uv sync --only-group dev
          uv run ruff check
          uv run mypy .
          uv run coverage run -m unittest discover -s tests -v
          uv run coverage report -m
          uv run coverage lcov
          mkdir -p coverage
          mv coverage.lcov coverage/lcov.info

      - name: Analyze coverage
        uses: vebr/jest-lcov-reporter@v0.2.1
        with:
          name: "Python"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          lcov-file: ./python/coverage/lcov.info

  lint-dart:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/goldenm-software/flutter-web-builder:flutter3.27.2-python3.13
      options: --user root
      credentials:
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run tests
        run: |
          cd dart
          flutter analyze

      - name: Run tests
        run: | 
          cd dart
          flutter test --reporter expanded --coverage

      - name: Analyze coverage
        uses: vebr/jest-lcov-reporter@v0.2.1
        with:
          name: "Dart"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          lcov-file: ./dart/coverage/lcov.info